<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weathersimple.CityWeatherFragment"
    android:columnCount="2"
    android:rowCount="10"
    android:background="#69059239">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/minsk">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Минск"
            android:id="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/textView5"
            android:textSize="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Беларусь"
            android:id="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/abc_primary_text_material_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ясно"
            android:id="@+id/description"
            android:drawableTop="@drawable/xxh50n"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+15"
            android:id="@+id/temperature"
            android:drawableRight="@drawable/m_celsius"
            android:textSize="45sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="@color/abc_background_cache_hint_selector_material_light"
            android:drawableTint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15m/c"
            android:id="@+id/wind"
            android:drawableLeft="@drawable/l_arrow"
            android:drawableTint="#ffffff"
            android:layout_below="@+id/temperature"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15%"
            android:id="@+id/humidity"
            android:drawableLeft="@drawable/l_scale"
            android:drawableTint="#ffffff"
            android:textSize="20dp"
            android:gravity="bottom"
            android:layout_below="@+id/wind"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1003"
            android:id="@+id/pressure"
            android:drawableLeft="@drawable/l_scale"
            android:drawableTint="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/humidity"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />
        <!--TODO: make sizes at res/values for different screens-->
        <!--TODO: background color depending on temperature-->

    </RelativeLayout>

</LinearLayout>
