<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weathersimple.CityWeatherFragment"
    android:columnCount="2"
    android:rowCount="10"
    android:background="@color/blue"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cityView"
            android:src="@drawable/city"
            android:scaleType="centerCrop"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="City"
            android:id="@+id/city"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/country"
            android:textSize="50sp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Country"
            android:id="@+id/country"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/description"
            android:drawableTop="@drawable/unknown"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:singleLine="false"
            android:text="..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/temperature"
            android:drawableRight="@drawable/celsius"
            android:textSize="45sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="#ffffff"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableTint="#ffffff"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="...m/c"
            android:id="@+id/wind"
            android:drawableLeft="@drawable/arrow"
            android:layout_below="@+id/temperature"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableTint="#ffffff"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="...%"
            android:id="@+id/humidity"
            android:drawableLeft="@drawable/drop"
            android:textSize="20sp"
            android:layout_below="@+id/wind"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableTint="#ffffff"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="... hPa"
            android:id="@+id/pressure"
            android:drawableLeft="@drawable/pressure"
            android:textSize="20sp"
            android:layout_below="@+id/humidity"
            android:layout_toRightOf="@+id/description"
            android:layout_toEndOf="@+id/description"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableTint="#ffffff"
            android:singleLine="true" />
        <!--TODO: background color depending on temperature-->

    </RelativeLayout>

</LinearLayout>
